Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 5ef3f688c270100dfd39d3cb72c637a81621a636aaf951bc0d08ce29e27b72b7
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 48bb02921ad930b4c2f2d36d8c236388ea719ec4584a9cee82aa9678324fee2e
Status: install ok installed

Package: nlohmann-json
Version: 3.11.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bf3f36127172e22be446ffa2abbc31e5acb6d41a120aa525034e18263670eba2
Description: JSON for Modern C++
Status: install ok installed

